{
  "name": "utf8",
  "version": "2.0.0",
  "main": "utf8.js",
  "ignore": [
    "coverage",
    "tests",
    ".*",
    "component.json",
    "Gruntfile.js",
    "node_modules",
    "package.json"
  ],
  "homepage": "https://github.com/mathiasbynens/utf8.js",
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.0",
    "commit": "4435d2c8cc54c01b3b47e025dc68987fd35746f8"
  },
  "_source": "git://github.com/mathiasbynens/utf8.js.git",
  "_target": "~2.0.0",
  "_originalSource": "utf8",
  "_direct": true
}